import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int y= sc.nextInt();
        sc.nextLine();

        String x = sc.nextLine();
        String [] value= x.split(" ");
        int [] arr = new int  [value.length];
        for(int i=0;i<value.length;i++){

            arr[i]= Integer.parseInt(value[i]);

        }
int answer =0;
    for(int i =0;i<arr.length;i++){
        for(int j = i+1;j<arr.length;j++){

            if(arr[i]+arr[j]==y)
                answer++;

        }

    }
    System.out.println(answer);
    }
}