import java.util.*;
public class Main {
    public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);
    int x= sc.nextInt();
    int [] arr = new int [x];
    for (int i=0; i<x;i++){

        arr[i]= sc.nextInt();
    }
    zeroes_ones(x,arr);
    for(int i=0;i<x;i++){
        System.out.println(arr[i]);
    }

        }
    static void zeroes_ones(int n,int [] arr){
    int zeroes=0;
    for(int i=0;i<n;i++){
        if(arr[i]==0)

            zeroes++;
    }

    for (int i=0; i<n;i++){
        if(i<zeroes)
            arr[i]=0;
        else
            arr[i]=1;
    }
    }


    }
